<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgoDatPraktikum.MultiSetSortedArray" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrays\MultiSetSortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.MultiSetUnsortedArray" Collapsed="true">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrays\MultiSetUnsortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.SetUnsortedArray" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrays\SetUnsortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.SetSortedArray" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrays\SetSortedArray.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.HashVerfahren" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQBAAAAAABAAAAABAAAAYAAAAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>HashVerfahren\HashVerfahren.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.HashTabSepChain" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HashVerfahren\HashTabSepChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoDatPraktikum.HashTabQuadProb" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HashVerfahren\HashTabQuadProb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoDatPraktikum.ArrayUnsorted" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrays\ArrayUnsorted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoDatPraktikum.ArraySorted" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrays\ArraySorted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoDatPraktikum.Array" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAABAAAAAAEAAAQAAAAAAAAAAACAQAAAAAAA=</HashCode>
      <FileName>Arrays\Array.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.LinkedList" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="AlgoDatPraktikum.LinkedList.ListItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LinkedList\LinkedList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAEAAABAAAAABAEAAYAAAEgAAAAAACAAAAAAAgA=</HashCode>
      <FileName>LinkedList\LinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.MultiSetUnsortedLinkedList" Collapsed="true">
    <Position X="22.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>LinkedList\MultiSetUnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.MultiSetSortedLinkedList" Collapsed="true">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAICAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>LinkedList\MultiSetSortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.SetUnsortedLinkedList" Collapsed="true">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SetUnsortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.SetSortedLinkedList" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList\SetSortedLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AlgoDatPraktikum.AVL" Collapsed="true">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAgAAAAAAAQAAAAAAAAGAgAAYAQECAAA=</HashCode>
      <FileName>Tree\AVLTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoDatPraktikum.Treap">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Class Name="AlgoDatPraktikum.Treap.TreapItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tree\Treap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree\Treap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoDatPraktikum.BinSearchTree">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="AlgoDatPraktikum.BinSearchTree.TreeItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tree\BinSearchTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYCAQAAAABAAGAAAAAgAUAAAAACACAAACAAAAAAAAA=</HashCode>
      <FileName>Tree\BinSearchTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AlgoDatPraktikum.ISetUnsorted" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetInterfaces\ISetUnsorted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlgoDatPraktikum.ISetSorted" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetInterfaces\ISetSorted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlgoDatPraktikum.IMultiSetUnsorted" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetInterfaces\IMultiSetUnsorted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlgoDatPraktikum.IMultiSetSorted" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetInterfaces\IMultiSetSorted.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AlgoDatPraktikum.IDictionary" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>